# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")

ohos_shared_library("inputdevicecooperate") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  
  sources = [
    "src/js_cooperate_context.cpp",
    "src/js_cooperate_manager.cpp",
    "src/js_event_cooperate_target.cpp",
    "src/js_util_cooperate.cpp",
    "src/native_register_module.cpp",
  ]

  configs = [
    "${device_status_frameworks_path}/js/napi/interaction:interaction_config",
  ]

  deps = [
    "${device_status_interfaces_path}/innerkits:devicestatus_client",
    "${device_status_utils_path}:devicestatus_util",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "napi:ace_napi",
    "libuv:uv",
  ]

  relative_install_dir = "module/multimodalinput"
  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
