# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("across_private_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("interaction_across") {
  include_dirs = [
    "${device_status_interfaces_path}/innerkits/interaction/include",
    "${device_status_service_path}/context/include",
    "${device_status_utils_path}/include",
    "../drag/include",
  ]

  sources = [ "src/across_device_drag.cpp" ]

  configs = [ ":across_private_config" ]

  defines = device_status_default_defines

  deps = [
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "../drag:interaction_drag",
  ]

  if (fusion_interaction_coordination) {
    deps += [ "../coordination:coordination" ]
  }

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "input:libmmi-client",
    "multimedia_image_framework:image_native",
  ]

  if (fusion_interaction_coordination) {
    external_deps += [
      "device_manager:devicemanagersdk",
      "distributed_input:libdinput_sdk",
    ]
  }

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
