# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../device_status.gni")

config("interaction_config") {
  visibility = [ "./*" ]

  include_dirs = [
    "cooperate/include",
    "coordination/include",
    "drag/include",
    "${device_status_utils_path}/include",
    "${device_status_interfaces_path}/innerkits/interaction/include",
    "${device_status_frameworks_path}/native/interaction/include",
  ]
}

group("interaction_jsapi_group") {
  deps = [
    "${device_status_frameworks_path}/js/napi/interaction/drag:draginteraction",
    "${device_status_frameworks_path}/js/napi/interaction/cooperate:inputdevicecooperate",
    "${device_status_frameworks_path}/js/napi/interaction/coordination:cooperate"
  ]
}
