# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")
import("//build/ohos.gni")

config("interaction_config") {
  visibility = [ ":interaction" ]

  include_dirs = [
    "include",
    "${device_status_utils_path}/include",
    "${device_status_interfaces_path}/innerkits/interaction/include",
    "${device_status_frameworks_path}/native/interaction/include",
  ]
}

ohos_shared_library("interaction_coordination") {
  sources = [
    "src/js_coordination_context.cpp",
    "src/js_coordination_manager.cpp",
    "src/js_event_target.cpp",
    "src/js_util.cpp",
    "src/native_register_module.cpp",
  ]

  configs = [ ":interaction_config" ]

  deps = [
    "${device_status_frameworks_path}/native/interaction:interaction_proxy",
    "${device_status_root_path}/utils/ipc:devicestatus-ipc",
    "${device_status_utils_path}:devicestatus-util",
    "//third_party/libuv:uv",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"
  subsystem_name = "msdp"
  part_name = "${device_status_part_name}"
}
