/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalAwareness.userStatus", "userStatus")
@!sts_inject("""
static { loadLibraryWithPermissionCheck("underageModel_so.z", "@ohos.multimodalAwareness.userStatus") }
""")

enum UserAgeGroup : i32 {
  OTHERS = 0,
  CHILD = 1
}

struct UserClassification {
  ageGroup: Optional<UserAgeGroup>;
  confidence: Optional<f32>;
}

@!sts_inject("""
    function onUserAgeGroupDetected(callback: (info: UserClassification) => void) {
        return onUserAgeGroupDetectedInner(callback, callback);
      }
    function offUserAgeGroupDetected(callback?: (info: UserClassification) => void) {
        return offUserAgeGroupDetectedInner(callback);
      }
""")
function OnUserAgeGroupDetectedInner(f: (info: UserClassification) => void, opq: Opaque);
function OffUserAgeGroupDetectedInner(opq: Optional<Opaque>);