/*
 * Copyright (c) 2025-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalAwareness.deviceStatus", "deviceStatus")
@!sts_export_default

@!sts_inject_into_module("""
import { AsyncCallback, Callback, BusinessError } from '@ohos.base';
""")

enum SteadyStandingStatus : i32 {
  STATUS_EXIT = 0,
  STATUS_ENTER = 1,
}

@!sts_inject("""
  static { loadLibrary("multimodalawareness_devicestatus_ani.z"); }
""")

function OnSteadyStandingDetect(f: (info: SteadyStandingStatus) => void) : void;
function OffSteadyStandingDetect(callbackOpt: Optional<(info: SteadyStandingStatus) => void>) : void;
