# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../device_status.gni")++

config("device_motion_private_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("motion_napi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "${device_status_frameworks_path}/js/napi/motion/src/motion_event_napi.cpp",
    "${device_status_frameworks_path}/js/napi/motion/src/motion_napi.cpp",
    "${device_status_frameworks_path}/js/napi/motion/src/motion_napi_error.cpp",
  ]

  configs = [ ":device_motion_private_config" ]

  deps = [ "${device_status_utils_path}:devicestatus_util" ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  defines = [ "LOG_DOMAIN = 0xD002210" ]
  if (device_status_motion_enable) {
    defines += [ "MOTION_ENABLE" ]
    external_deps += [
      "motion:motion_client",
      "motion:motion_interface_native",
    ]
  }

  relative_install_dir = "module/multimodalawareness"
  subsystem_name = "msdp"
  part_name = "${device_status_part_name}"
}
