# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../device_status.gni")

config("device_onscreen_private_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("onscreen_napi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "${device_status_frameworks_path}/js/napi/onscreen/src/on_screen_napi.cpp",
    "${device_status_frameworks_path}/js/napi/onscreen/src/on_screen_napi_error.cpp",
  ]

  configs = [ ":device_onscreen_private_config" ]

  deps = [
    "${device_status_utils_path}:devicestatus_util",
    "${device_status_interfaces_path}/innerkits:devicestatus_client",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/multimodalawareness"
  subsystem_name = "msdp"
  part_name = "${device_status_part_name}"
}


ohos_shared_library("screenevent_napi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "${device_status_frameworks_path}/js/napi/onscreen/src/screen_event_napi.cpp",
    "${device_status_frameworks_path}/js/napi/onscreen/src/on_screen_napi_error.cpp",
  ]

  configs = [ ":device_onscreen_private_config" ]

  deps = [
    "${device_status_utils_path}:devicestatus_util",
    "${device_status_interfaces_path}/innerkits:devicestatus_client",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"
  subsystem_name = "msdp"
  part_name = "${device_status_part_name}"
}
