# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")

config("devicestatus_services_private_config") {
  include_dirs = [
    "context/include",
    "delegate_task/include",
    "native/include",
    "timer_manager/include",
    "device_manager/include",
    "${device_status_utils_path}/include",
    "${device_status_interfaces_path}/innerkits/include",
    "//foundation/distributedhardware/device_manager/interfaces/inner_kits/native_cpp/include/",
    "//base/msdp/device_status/libs/interface",
    "${ability_runtime_path}/interfaces/kits/native/ability/native/",
    "${relational_store_innerapi_path}/appdatafwk/include/",
    "${device_status_service_path}/interaction/coordination/lib/include",
    "//utils/system/safwk/native/include",
    "communication/base",
    "communication/service/include",
  ]

  defines = device_status_default_defines
}

config("devicestatus_services_public_config") {
  include_dirs = [
    "context/include",
    "delegate_task/include",
    "native/include",
    "timer_manager/include",
    "device_manager/include",
    "//foundation/multimodalinput/input/interfaces/native/innerkits/event/include",
    "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy/include",
  ]
}

ohos_shared_library("devicestatus_service") {
  include_dirs = [ "//third_party/cJSON" ]

  sources = [
    "communication/service/src/devicestatus_srv_stub.cpp",
    "delegate_task/src/delegate_tasks.cpp",
    "device_manager/src/device.cpp",
    "device_manager/src/device_manager.cpp",
    "device_manager/src/enumerator.cpp",
    "device_manager/src/monitor.cpp",
    "native/src/devicestatus_dumper.cpp",
    "native/src/devicestatus_hisysevent.cpp",
    "native/src/devicestatus_manager.cpp",
    "native/src/devicestatus_msdp_client_impl.cpp",
    "native/src/devicestatus_service.cpp",
    "native/src/stream_server.cpp",
    "timer_manager/src/timer_manager.cpp",
  ]

  configs = [ ":devicestatus_services_private_config" ]

  public_configs = [ ":devicestatus_services_public_config" ]

  deps = [
    "${device_status_interfaces_path}/innerkits:devicestatus_client",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "${device_status_utils_path}:devicestatus_util",
    "//drivers/peripheral/sensor/hal:hdi_sensor",
    "//third_party/openssl:libcrypto_shared",
  ]

  if (fusion_interaction_coordination) {
    deps += [
      "interaction/coordination/lib:coordination_lib",
      "//foundation/distributedhardware/distributed_input/interfaces/inner_kits:libdinput_sdk",
    ]
  }

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "hisysevent_native:libhisysevent",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
  ]

  if (fusion_interaction_coordination) {
    external_deps += [ "input:libmmi-client" ]
  }

  part_name = "${device_status_part_name}"
}
