# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos/ace/ace.gni")
import("../../../../device_status.gni")

config("boomerangnapi_private_config") {
  include_dirs = [
    "include",
    "${device_status_interfaces_path}/innerkits/include",
    "${device_status_service_path}/native/include",
  ]
}

config("boomerang_callback_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("metadatabinding_napi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [
    "src/boomerang_event.cpp",
    "src/boomerang_napi.cpp",
    "src/boomerang_napi_error.cpp",
  ]

  configs = [
    "${device_status_utils_path}:devicestatus_utils_config",
    ":boomerangnapi_private_config",
  ]

  public_configs = [ ":boomerang_callback_config" ]

  deps = [
    "${device_status_interfaces_path}/innerkits:devicestatus_client",
    "${device_status_utils_path}:devicestatus_util",
  ]

  external_deps = [
    "c_utils:utils",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image",
    "image_framework:image_native",
    "image_framework:pixelmap",
    "image_framework:pixelmap_ndk",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/multimodalawareness"
  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
