/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@!namespace("@ohos.deviceStatus.dragInteraction", "dragInteraction")
@!sts_inject("""
static
{ loadLibrary("DragInteraction.z") }
""")

enum DragState : i32 {
    MSG_DRAG_STATE_ERROR = 0,
    MSG_DRAG_STATE_START = 1,
    MSG_DRAG_STATE_STOP = 2,
    MSG_DRAG_STATE_CANCEL = 3,
    MSG_DRAG_STATE_MOTION_DRAGGING = 4
}

struct Summary {
    dataType: String;
    dataSize: i64;
}

@!sts_inject("""
    function on(type: 'drag', callback: (info: DragState) => void) {
        return registerListener(callback, callback);
      }
    function off(type: 'drag', callback?: (info: DragState) => void) {
        return unRegisterListener(callback);
      }
""")
function registerListener(f: (info: DragState) => void, opq: Opaque);
function unRegisterListener(opq: Optional<Opaque>);
function getDataSummary(): Array<Summary>;