# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("cooperate_public_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("intention_cooperate") {
  branch_protector_ret = "pac_ret"

  include_dirs = [
    "include",
    "${intention_root_path}/data/cooperate/include",
    "${device_status_root_path}/utils/ipc/include",
    "${intention_root_path}/data/include",
  ]

  sources = [
    "src/cooperate.cpp",
    "src/state_machine.cpp",
  ]

  public_configs = [ ":cooperate_public_config" ]

  defines = device_status_default_defines

  deps = [
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "${device_status_utils_path}:devicestatus_util",
    "${intention_root_path}/data:cooperate_params",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "input:libmmi-client",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
