# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")
import("//build/ohos.gni")

config("fusion_device_profile_binding_config") {
  include_dirs = [
    "include",
    "${device_status_root_path}/utils/json_parser/include"
  ]

  defines = device_status_default_defines
}

config("fusion_device_profile_binding_public_config") {
  include_dirs = [
    "include",
    "${device_status_root_path}/utils/json_parser/include"
  ]
}

ohos_shared_library("fusion_device_profile_binding") {
  sources = [
    "src/fusion_device_profile.cpp",
    "src/fusion_device_profile_adapter.cpp",
    "src/fusion_security.cpp",
  ]

  deps = [
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/json_parser:json_parser"
  ]

  configs = [ ":fusion_device_profile_binding_config" ]

  public_configs = [ ":fusion_device_profile_binding_public_config" ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "access_token:libnativetoken_shared",
    "access_token:libtokensetproc_shared",
    "cJSON:cjson",
    "c_utils:utils",
    "dsoftbus:softbus_client",
    "hilog:libhilog",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
