/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalAwareness.motion", "motion")
@!sts_inject("""
static { loadLibraryWithPermissionCheck("motion_so.z", "@ohos.multimodalAwareness.motion") }
""")

enum OperatingHandStatus : i32 {
    UNKNOWN_STATUS = 0,
    LEFT_HAND_OPERATED = 1,
    RIGHT_HAND_OPERATED = 2
}

function getRecentOperatingHandStatus(): OperatingHandStatus;

enum HoldingHandStatus : i32 {
    NOT_HELD = 0,
    LEFT_HAND_HELD = 1,
    RIGHT_HAND_HELD = 2,
    BOTH_HANDS_HELD = 3,
    UNKNOWN_STATUS = 16
}

@!sts_inject("""
    function onOperatingHandChanged(callback: (info: OperatingHandStatus) => void) {
        return onOperatingHandChangedInner(callback, callback);
      }
    function offOperatingHandChanged(callback?: (info: OperatingHandStatus) => void) {
        return offOperatingHandChangedInner(callback);
      }
    function onHoldingHandChanged(callback: (info: HoldingHandStatus) => void) {
        return onHoldingHandChangedInner(callback, callback);
      }
    function offHoldingHandChanged(callback?: (info: HoldingHandStatus) => void) {
        return offHoldingHandChangedInner(callback);
      }
""")
function OnOperatingHandChangedInner(f: (info: OperatingHandStatus) => void, opq: Opaque);
function OffOperatingHandChangedInner(opq: Optional<Opaque>);
function OnHoldingHandChangedInner(f: (info: HoldingHandStatus) => void, opq: Opaque);
function OffHoldingHandChangedInner(opq: Optional<Opaque>);