/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalAwareness.onScreen", "onScreen")
@!sts_inject("""
static { loadLibraryWithPermissionCheck("onScreen_so.z", "@ohos.multimodalAwareness.onScreen"); }
""")

struct OnscreenAwarenessCap {
    capList: Array<String>;
}

struct OnscreenAwarenessOptions {
    parameters: Optional<@record Map<String, Opaque>>;
}

enum CollectStrategy : i32 {
    ALLOW = 1 << 0,
    SPLIT_SCREEN = 1 << 1,
    UNSUPPORTED_APP = 1 << 2,
    PRIVATE_WINDOW = 1 << 3,
    VM_APP = 1 << 4
}

struct EntityInfo {
    entityName: String;
    entityInfo: @record Map<String, Opaque>;
}

struct OnscreenAwarenessInfo {
    resultCode: i32;
    timestamp: i64;
    bundleName: Optional<String>;
    appID: Optional<String>;
    appIndex: Optional<i32>;
    pageId: Optional<String>;
    sampleId: Optional<String>;
    collectStrategy: Optional<i32>;
    displayId: Optional<i64>;
    windowId: Optional<i32>;
    entityInfo: Optional<Array<EntityInfo>>;
}

@rename("subscribe")
function RegisterAwarenessCallback(
    capability: OnscreenAwarenessCap,
    callback: (data: OnscreenAwarenessInfo) => void,
    options: Optional<OnscreenAwarenessOptions>): void;

@rename("unsubscribe")
function UnregisterAwarenessCallback(
    capability: OnscreenAwarenessCap,
    callback: Optional<(data: OnscreenAwarenessInfo) => void>): void;

@gen_promise("trigger")
function TriggerSync(
    capability: OnscreenAwarenessCap,
    options: Optional<OnscreenAwarenessOptions>): OnscreenAwarenessInfo;