# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")

config("drag_public_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("drag_part") {
  include_dirs = [
    "${device_status_interfaces_path}/innerkits/interaction/include",
    "//foundation/multimedia/image_framework/interfaces/innerkits/include",
    "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy/include"
  ]

  sources = [
    "services/interaction/drag/src/drag.cpp"
  ]

  public_configs = [ ":drag_public_config" ]

  defines = device_status_default_defines

  deps = [
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "input:libmmi-client",
    "ipc:ipc_core",
    "multimedia_image_framework:image_native",
    "window_manager:libdm",
  ]

  subsystem_name = "msdp"
  part_name = "${device_status_part_name}"
}
