# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")

ohos_rust_shared_library("fusion_scheduler_rust") {
  sources = [ "src/lib.rs" ]

  deps = [
    "${device_status_root_path}/rust/data/sys:fusion_data_rust",
    "${device_status_root_path}/rust/utils:fusion_utils_rust",
  ]

  external_deps = [
    "hilog:hilog_rust",
    "rust_libc:lib",
    "ylong_runtime:ylong_runtime",
  ]

  crate_name = "fusion_scheduler_rust"
  crate_type = "dylib"

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
