# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")

config("fusion_input_config") {
  include_dirs = [ "include" ]

  defines = device_status_default_defines
}

config("fusion_input_public_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("fusion_input_binding") {
  sources = [ "src/input_binding.cpp" ]

  deps = [ "${device_status_root_path}/utils/common:devicestatus_util" ]

  configs = [ ":fusion_input_config" ]

  public_configs = [ ":fusion_input_public_config" ]

  external_deps = [
    "hilog:libhilog",
    "input:libmmi-client",
  ]

  output_extension = "so"
  install_images = [ system_base_dir ]
  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
