# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")
import("//build/ohos.gni")

config("intention_public_config") {
  include_dirs = [
    "include",
    "${intention_root_path}/data/drag/include",
    "${intention_root_path}/data/include",
    "${intention_root_path}/interfaces/include",
    "${device_status_root_path}/utils/ipc/include",
    "${intention_root_path}/data/cooperate/include",
    "${intention_root_path}/data/cooperate",
    "${intention_root_path}/ipc/include"
  ]
}

ohos_shared_library("intention_client") {
  sources = [
    "${intention_root_path}/frameworks/client/src/drag_manager_impl.cpp",
    "${intention_root_path}/frameworks/client/src/cooperate_manager_impl.cpp",
    "${intention_root_path}/frameworks/client/src/intention_client.cpp",
  ]

  deps = [
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "${device_status_utils_path}:devicestatus_util",
    "${intention_root_path}/ipc:intention_ipc",
    "${intention_root_path}/data:cooperate_params",
    "${intention_root_path}/data:drag_params",
  ]

  public_configs = [ ":intention_public_config" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image_native",
    "ipc:ipc_single",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
