# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("sequenceable_types_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("sequenceable_types") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  defines = device_status_default_defines

  include_dirs = [
    "include",
    "${device_status_root_path}/interfaces/innerkits/include",
    "${device_status_root_path}/interfaces/innerkits/interaction/include",
  ]

  sources = [
    "src/sequenceable_cooperate_options.cpp",
    "src/sequenceable_drag_data.cpp",
    "src/sequenceable_drag_result.cpp",
    "src/sequenceable_drag_visible.cpp",
    "src/sequenceable_posture_data.cpp",
    "src/sequenceable_preview_animation.cpp",
    "src/sequenceable_preview_style.cpp",
    "src/sequenceable_rotate_window.cpp",
  ]

  public_configs = [ ":sequenceable_types_public_config" ]

  deps = [ "${device_status_root_path}/utils/common:devicestatus_util" ]

  external_deps = [
    "c_utils:utils",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
