# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/msdp/device_status/device_status.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")

config("coordination_lib_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("coordination_lib") {
  include_dirs = [
    "${device_status_interfaces_path}/innerkits/interaction/include",
    "${device_status_service_path}/context/include",
    "${device_status_service_path}/interaction/coordination/interface",
    "//foundation/deviceprofile/device_profile_core/interfaces/innerkits/core/include",
    "//foundation/distributedhardware/device_manager/interfaces/inner_kits/native_cpp/include",
    "//third_party/cJSON",
  ]

  sources = [
    "src/coordination_event_handler.cpp",
    "src/coordination_event_manager.cpp",
    "src/coordination_sm.cpp",
    "src/coordination_softbus_adapter.cpp",
    "src/coordination_state_free.cpp",
    "src/coordination_state_in.cpp",
    "src/coordination_state_out.cpp",
    "src/coordination_util.cpp",
    "src/d_input.cpp",
    "src/device_profile_adapter.cpp",
    "src/distributed_input_adapter.cpp",
    "src/i_coordination_state.cpp",
  ]

  public_configs = [ ":coordination_lib_public_config" ]

  defines = device_status_default_defines

  deps = [
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "${device_status_utils_path}:devicestatus_util",
    "//foundation/distributedhardware/distributed_input/interfaces/inner_kits:libdinput_sdk",
    "//third_party/cJSON:cjson",
  ]

  external_deps = [
    "c_utils:utils",
    "device_info_manager:distributed_device_profile_client",
    "device_manager:devicemanagersdk",
    "dsoftbus:softbus_client",
    "eventhandler:libeventhandler",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "input:libmmi-client",
    "ipc:ipc_core",
    "multimedia_image_framework:image_native",
    "window_manager:libdm",
  ]

  subsystem_name = "msdp"
  part_name = "${device_status_part_name}"
}
