# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("intention_service_config") {
  include_dirs = [
    "include",
    "${device_status_root_path}/intention/cooperate/server/include",
    "${device_status_root_path}/intention/drag/server/include",
    "${device_status_root_path}/intention/stationary/server/include",
    "${device_status_root_path}/interfaces/innerkits/interaction/include",
    "${device_status_root_path}/intention/prototype/include",
    "${device_status_root_path}/intention/boomerang/server/include",
    "${device_status_root_path}/intention/onscreen/server/include",
  ]
}

ohos_shared_library("intention_service") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  defines = device_status_default_defines

  include_dirs = [
    "include",
    "${device_status_root_path}/interfaces/innerkits/interaction/include",
    "${device_status_root_path}/utils/common/include"
  ]

  if (device_status_enable_universal_drag) {
    include_dirs +=
        [ "${device_status_root_path}/services/interaction/drag/include" ]
  }

  sources = [
    "src/boomerang_dumper.cpp",
    "src/intention_dumper.cpp",
    "src/intention_service.cpp",
  ]

  public_configs = [ ":intention_service_config" ]

  deps = [
    "${device_status_root_path}/intention/boomerang/server:intention_boomerang_server",
    "${device_status_root_path}/intention/drag/server:intention_drag_server",
    "${device_status_root_path}/intention/ipc/socket:intention_socket_server",
    "${device_status_root_path}/intention/ipc/tunnel:intention_server_stub",
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/intention/stationary/server:intention_stationary_server",
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "${device_status_root_path}/intention/onscreen/server:intention_on_screen_server"
  ]

  if (device_status_interaction_coordination) {
    deps += [ "${device_status_root_path}/intention/cooperate/server:intention_cooperate_server" ]
  }

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_client",
    "graphic_2d:librender_service_base",
    "hicollie:libhicollie",
    "hilog:libhilog",
    "image_framework:image_native",
    "input:libmmi-client",
    "samgr:samgr_proxy",
    "window_manager:libdm",
  ]

  if(device_status_phone_standard_lite){
    defines += [ "DEVICE_STATUS_PHONE_STANDARD_LITE" ]
  }

  if (device_status_motion_enable) {
    defines += [ "MOTION_ENABLE" ]
    external_deps += [ "motion:motion_interface_native" ]
  }

  if (device_status_sensor_enable) {
    defines += [ "DEVICE_STATUS_SENSOR_ENABLE" ]
    external_deps += [ "sensor:sensor_interface_native" ]
  }

  if (device_status_boomerang_onestep) {
    defines += [ "BOOMERANG_ONESTEP" ]
    external_deps += [
      "window_manager:libwm",
    ]
  }

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
