# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("intention_service_config") {
  include_dirs = [
    "include",
    "${device_status_root_path}/interfaces/innerkits/interaction/include",
  ]
}

ohos_shared_library("intention_service") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [
    "include",
    "${device_status_root_path}/interfaces/innerkits/interaction/include",
  ]

  sources = [ "src/intention_service.cpp" ]

  public_configs = [ ":intention_service_config" ]

  public_deps = [
    "${device_status_root_path}/intention/ipc/tunnel:intention_tunnel_server",
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/intention/services/device_manager:intention_device_manager",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
    "${device_status_utils_path}:devicestatus_util",
    "${intention_root_path}/scheduler/plugin_manager:intention_plugin_manager",
    "${intention_root_path}/scheduler/task_scheduler:intention_task_scheduler",
    "${intention_root_path}/scheduler/timer_manager:intention_timer_manager",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image_native",
    "input:libmmi-client",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
